name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2

      - name: Set Warsaw timezone
        run: sudo timedatectl set-timezone Europe/Warsaw

      - name: Update package db
        run: sudo apt-get update

      - name: Install go
        run: sudo apt-get install golang

      - name: Install daemon dependencies
        run: sudo apt-get install binutils gawk sqlite3 libsqlite3-dev libbpf-dev

      - name: Install expect
        run: sudo apt-get install expect

      - name: Build test cli
        run: make build-test-cli

      - name: Build test daemon
        run: make build-test-daemon

      - name: Run tests
        run: sudo ./run-tests
